711

exueret, neque dogma ullum neque praeceptum Ι
recipere, quod 1101011100 comprehenderit 0111 ,
ratio-“⁴⁴ Plane eontrarium diei oportuit3 uam put¹ f
quam Deum loquutnm esee agnovimus, 0111· ’“ f
pugnaret oum ratione non obedire ipsi. „
mo uon opuo 10110101 neque redemptione, 1101110111 ,
tia, neque praedieatione, 11011101100101111.““Ι 111111
0111110110 hi 1011 sentiunt reilliorebua vel maximenpoh ι
bere, qui agnoscunt divinitatem 1101010111ιί111 hano au
qui reiioiuut, hi minime ourant ipsius praecepto ab
. gmata“ 0010111101 seriem memorabilis 10011, quiem
pag. 48, ubi adversus Bautaenium ostendit 11111111
summe Venerabilis, quemadmodum interiecto 111 W
temporis spatio omnino 001100 nos fieri liceauroi-
tato rerum gestarum, quae Caesari 01101111 amatu
antur, sio posse etiam nostra aetate non 1011111111ῑῦ
· nom tantum, 1011 certitudinem, moralem 1101110111
comparari do veritate prodigiorum, quae patrata 1110111
0 Jeou Christo et ab Apostolis, quaeque au (1011111
strandum supernaturalem et divinam doctrinae 01111113
nae originem quam plurimum valeant. „0rdientes‚ 116
sunt verba ipsius, asrde, qualia nuno revera exod,
⁸ freti interpositis hominum aetatibus, necessario regredi
mur ad aetatem testium oculorium. Non posuit igitur 11
levissima hodie dubitatio essedo miraordorum 1101111

mum ent, religionem risui exponit omnemque riam 11110 no·
aedfldm divinam nrervp ‹ernniendipe 1000111111. Propterennoni
tFppttq 111011111011011111111111
pulo,ialioquere 010111111ιί eribagrnvios 1,,01101111110111
1111101 11001015 :duim 11100111ῃο 1000 11

namq 10110οθ 1100 101 0111011011

,1101110011111011111011011111100011110101 Hermo
cadarat 1110111111 1110110110

 

