⁸ 111
¹ 1113111111111111111111111 aduersus Pelagianos etSemi·
Ἰ 'thuim 1111111 1111 classicorum nomenimpnnit-;

11111111 1111111 111 nraiorern lucem accipiat, nune de
siugulis quoquc actibus salutaribus dcquc gra-
' furatrinae. necessitate 111 1111 perficiendos paulo cn-¹
mnu 1111111111 est Et 1111111111 quidem ad 111111
renen 11111111111111. Primum cx 1111111111
· 1111111111 monumentis (1111111, 11—53 Philip. a, 133
icor. 12, 183 n 011115) 11 cx Conciliis (Diospo-
lit, carthagin. in, Arausicau 11.) prohat hanc
, 1111111111 11111111111 ad singulos quosqaoactus
1111111111 perficiendos etiam iusto gratiam
1111111 actualem internam, et quidem in iilo
11111111 1111 gradu, necessariam esse-³⁶) Affir-
utne 1111. dugann, qao quidem accuratius 11111111,
111 supra 11 universum 1111111111 1111111 gratiae
necessitate adsalutem operandam, doctrinae Pelagia-
nne contradicat cum wAugustino ecclesia catho-
1111, Deinde eo pergit, ut ipsos 11111 salutares singu
han exponat et diligentissime persequatur. „Sunt au·
1111, inquit pag. 1111111111 tantum actus 1111111111 111111
11 Deum efficax - spes 11 Deum efficax -· et
charitas erga Deam efficax3 et quidquid praeter
hacc tria dicitur 1111111111 salutaris, hac 111111 causa
est, quadiu co saltem unum ex 1111111111111111111,
et quidem tanquam motivum.“ Mittimus 111111, quae
111 charitate 11111 efficaci deque [11111111111111111 has

*-

') Zur· Beantrrortung elieser Frage 1111111111 wir 11111111 allge-
mcinen 81111 11111 aujeder besoadern Heilshnudluug
1111111111,(111111111111111111111) Gnade Christi, unii
zuar 11111111 1111181111111111111111, 1111111111111
111,111111111111111(11111111111111111111111.

 

